<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cG3-gR-K1U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movies_try2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-Hc-kXU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer" translatesAutoresizingMaskIntoConstraints="NO" id="KQd-cd-Uc5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qng-qc-9KQ">
                                <rect key="frame" x="16" y="448" width="321" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-TR-hGm">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll find what you're looking for in the ocean of movies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-JR-dYU">
                                <rect key="frame" x="16" y="496" width="318" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="Myf-x3-6hx"/>
                                    <constraint firstAttribute="height" constant="42" id="iBm-vl-vyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-Cz-iqC">
                                <rect key="frame" x="16" y="554.66666666666663" width="361" height="239.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-jr-bDy">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="73.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-tr-HNN">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JV0-yx-uFw">
                                                <rect key="frame" x="0.0" y="29.666666666666742" width="361" height="44"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wi4-en-Dvv"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-aL-ELr">
                                        <rect key="frame" x="0.0" y="97.666666666666742" width="361" height="73.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-mI-kuT">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIz-Iu-do0">
                                                <rect key="frame" x="0.0" y="29.666666666666629" width="361" height="44"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xVh-mN-GXT"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-uA-mhf">
                                        <rect key="frame" x="0.0" y="195.33333333333337" width="361" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viH-EV-35l">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Cog-Vo-YsA"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign in ">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztk-Qu-j1y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qng-qc-9KQ" secondAttribute="trailing" constant="56" id="D70-70-1t1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qng-qc-9KQ" secondAttribute="bottom" constant="322" id="I81-81-qdg"/>
                            <constraint firstItem="xRH-Cz-iqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iem-QY-Mmx"/>
                            <constraint firstItem="KQd-cd-Uc5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KZz-BO-rHq"/>
                            <constraint firstItem="Nlf-Hc-kXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LO2-8y-2hU"/>
                            <constraint firstItem="Aqt-JR-dYU" firstAttribute="leading" secondItem="qng-qc-9KQ" secondAttribute="leading" id="M9z-VO-K6v"/>
                            <constraint firstAttribute="bottom" secondItem="Nlf-Hc-kXU" secondAttribute="bottom" id="S01-QO-hVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQd-cd-Uc5" secondAttribute="trailing" id="aCB-qL-nnm"/>
                            <constraint firstItem="Aqt-JR-dYU" firstAttribute="top" secondItem="qng-qc-9KQ" secondAttribute="bottom" id="bY5-g6-nm8"/>
                            <constraint firstItem="Nlf-Hc-kXU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cdt-rH-co8"/>
                            <constraint firstAttribute="bottom" secondItem="KQd-cd-Uc5" secondAttribute="bottom" id="fow-AB-VzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nlf-Hc-kXU" secondAttribute="trailing" id="g26-x0-JU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xRH-Cz-iqC" secondAttribute="bottom" constant="24" id="mem-Do-gQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRH-Cz-iqC" secondAttribute="trailing" constant="16" id="th7-dg-bUO"/>
                            <constraint firstItem="qng-qc-9KQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uVy-Gp-YWv"/>
                            <constraint firstItem="KQd-cd-Uc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xna-iK-0eL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8d-zE-qoM"/>
                    <connections>
                        <outlet property="tf1" destination="JV0-yx-uFw" id="ITL-5Z-GHx"/>
                        <outlet property="tf2" destination="BIz-Iu-do0" id="2kd-JV-SrA"/>
                        <segue destination="6KB-G3-UQ6" kind="push" id="yzo-Vx-tdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="1Ve-SR-cTE">
            <objects>
                <viewController id="cG3-gR-K1U" customClass="CenterViewController" customModule="movies_try2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcA-y7-EdS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-dd-FGW">
                                <rect key="frame" x="0.0" y="71" width="256" height="781"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-sR-PD4" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-f1-Xtg">
                                                <rect key="frame" x="16" y="706" width="140.33333333333334" height="494"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="giD-tB-2yJ">
                                                <rect key="frame" x="16" y="619" width="140.33333333333334" height="366"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n5-mt-2WP">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-zx-hoY">
                                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="227" id="olv-Ru-lVv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-nu-cd7">
                                                                <rect key="frame" x="52.666666666666664" y="0.0" width="87.666666666666686" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.95221930740000005" green="0.80054527519999996" blue="0.30962520840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-h6-CtL">
                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="140.33333333333334" height="345.66666666666669"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-gE-Nx5">
                                                                <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="345.66666666666669"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nAV-Jf-guV">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <stackView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="9UA-io-Zlg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="345.66666666666669"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-a4-kar">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="345.66666666666669"/>
                                                                            <subviews>
                                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-1k-KvD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="345.66666666666669"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fJN-SA-etX">
                                                                                        <size key="itemSize" width="128" height="128"/>
                                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                    </collectionViewFlowLayout>
                                                                                    <cells>
                                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wL2-RD-bn4">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P7e-b3-cqK">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                            </collectionViewCellContentView>
                                                                                        </collectionViewCell>
                                                                                    </cells>
                                                                                </collectionView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XKi-MH-CTS">
                                                                        <rect key="frame" x="6.333333333333333" y="0.0" width="127.99999999999997" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tla-Ix-l1u">
                                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-KQ-vqO">
                                                                                    <rect key="frame" x="-56" y="8" width="240" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="366" id="1xb-Ek-Mf6"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-5P-qm3">
                                                <rect key="frame" x="13" y="216" width="367" height="346"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="346" id="BGV-ML-ljm"/>
                                                    <constraint firstAttribute="width" constant="367" id="fVM-H9-H0N"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwF-yb-a13">
                                                    <size key="itemSize" width="317" height="136"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8rn-qj-s2p">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="346"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="OHw-ul-uSB" customClass="CenterCollectionViewCell" customModule="movies_try2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="139"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lru-Yu-kf6">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="139"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="318" height="139"/>
                                                        <connections>
                                                            <outlet property="MoviePhoto" destination="8rn-qj-s2p" id="g1d-DY-YaQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-BL-DT5">
                                                <rect key="frame" x="138.66666666666666" y="570" width="115.66666666666666" height="26"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.035294115539999997" green="0.035294115539999997" blue="0.035294115539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="giD-tB-2yJ" firstAttribute="top" secondItem="Mdi-BL-DT5" secondAttribute="bottom" constant="23" id="0qo-sX-vhU"/>
                                            <constraint firstItem="5ja-5P-qm3" firstAttribute="top" secondItem="Jf3-sR-PD4" secondAttribute="top" constant="216" id="12b-e1-3Gl"/>
                                            <constraint firstItem="1UX-f1-Xtg" firstAttribute="top" secondItem="5ja-5P-qm3" secondAttribute="bottom" constant="144" id="2Rz-km-g1B"/>
                                            <constraint firstItem="Mdi-BL-DT5" firstAttribute="top" secondItem="5ja-5P-qm3" secondAttribute="bottom" constant="8" symbolic="YES" id="Djw-hI-1Ez"/>
                                            <constraint firstItem="5ja-5P-qm3" firstAttribute="centerX" secondItem="Mdi-BL-DT5" secondAttribute="centerX" id="M8a-0A-F13"/>
                                            <constraint firstAttribute="height" constant="1200" id="OR9-QP-1g8"/>
                                            <constraint firstAttribute="trailing" secondItem="1UX-f1-Xtg" secondAttribute="trailing" id="W2t-1o-hp3"/>
                                            <constraint firstItem="giD-tB-2yJ" firstAttribute="leading" secondItem="1UX-f1-Xtg" secondAttribute="leading" id="YfM-Hd-h7f"/>
                                            <constraint firstAttribute="bottom" secondItem="1UX-f1-Xtg" secondAttribute="bottom" id="lAN-ba-VgX"/>
                                            <constraint firstItem="5ja-5P-qm3" firstAttribute="leading" secondItem="Jf3-sR-PD4" secondAttribute="leading" constant="13" id="lYW-6v-nNF"/>
                                            <constraint firstItem="1UX-f1-Xtg" firstAttribute="leading" secondItem="Jf3-sR-PD4" secondAttribute="leading" constant="16" id="tzQ-Bw-sLm"/>
                                            <constraint firstItem="giD-tB-2yJ" firstAttribute="trailing" secondItem="1UX-f1-Xtg" secondAttribute="trailing" id="y3B-ni-nuY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jf3-sR-PD4" firstAttribute="leading" secondItem="bl7-dd-FGW" secondAttribute="leading" id="1h3-jG-Nsm"/>
                                    <constraint firstItem="Jf3-sR-PD4" firstAttribute="width" secondItem="bl7-dd-FGW" secondAttribute="width" multiplier="0.610687" id="O0Z-w9-LH1"/>
                                    <constraint firstItem="Jf3-sR-PD4" firstAttribute="top" secondItem="bl7-dd-FGW" secondAttribute="top" id="bF6-TX-0TB"/>
                                    <constraint firstAttribute="bottom" secondItem="Jf3-sR-PD4" secondAttribute="bottom" id="qgN-U0-cuo"/>
                                    <constraint firstAttribute="trailing" secondItem="Jf3-sR-PD4" secondAttribute="trailing" id="r25-6h-4sa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzE-uA-oPv"/>
                        <color key="backgroundColor" red="0.0039215688589999999" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bl7-dd-FGW" firstAttribute="leading" secondItem="pzE-uA-oPv" secondAttribute="leading" id="WBc-R6-1BW"/>
                            <constraint firstItem="pzE-uA-oPv" firstAttribute="bottom" secondItem="bl7-dd-FGW" secondAttribute="bottom" constant="-34" id="Xw0-D2-t6U"/>
                            <constraint firstItem="bl7-dd-FGW" firstAttribute="top" secondItem="IcA-y7-EdS" secondAttribute="topMargin" constant="-32" id="n6s-uU-vzq"/>
                            <constraint firstItem="pzE-uA-oPv" firstAttribute="trailing" secondItem="bl7-dd-FGW" secondAttribute="trailing" id="tmk-OB-6ju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnk-b9-B28"/>
                    <connections>
                        <outlet property="collectionMovie" destination="5ja-5P-qm3" id="9hb-Xm-PBC"/>
                        <outlet property="pageControl" destination="Mdi-BL-DT5" id="iqM-xF-EVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj1-5O-vAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.2213740458014" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPA-ev-yyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCf-P2-w7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgZ-MV-aYJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fS1-lA-wXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Z-82-63N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQi-NL-Fsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KB-G3-UQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hkm-wa-YW0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aav-pa-MZK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cG3-gR-K1U" kind="relationship" relationship="rootViewController" id="40M-1z-Dtn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwA-Je-0cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5038167938931" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1560" height="3376"/>
        <image name="layer" width="1560" height="3376"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
